# Modoro-Timer

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modoro Timer.csproj  Modoro Timer.sln  ModoroTimerInstaller.iss  README.md
Controls/: CircularProgressRing.xaml  CircularProgressRing.xaml.cs
Helpers/: RelayCommand.cs
Models/: DotViewModel.cs  ModoroManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: TrayService.cs
Views/: TimerPopup.xaml  TimerPopup.xaml.cs
docs/: ModoroTimerSetup.iss  index.html  styles.css
docs/ModoroTimer/: Modoro_Timer.deps.json
