<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>Modoro_Timer</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Modoro_Timer</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\giorg\source\repos\Modoro Timer\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\giorg\source\repos\Modoro Timer\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.10.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Helpers\RelayCommand.cs">
			<Generator>MSBuild:Compile</Generator>
		</Compile>
		<Compile Update="Models\ModoroManager.cs">
			<Generator>MSBuild:Compile</Generator>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Services\TrayService.cs">
			<Generator>MSBuild:Compile</Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\ModoroTimer\" />
	</ItemGroup>

</Project>
